<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="Final_styles.css">
  <title>Document</title>
</head>

<body>
  <div class="container-fluid">
    <div class="background_img_box">
      <img class="background_img" src="img/mountain.png" alt="" width="100%">

      <header class="header">
        <div class="for_top_flex">
          <div class="logo">
            <a href="index.html" class="link-logo">
              <svg class="link-logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                width="64" height="56">
                <path
                  d="M52.873,55.128 L58.125,45.939 L63.377,55.128 L52.873,55.128 ZM46.303,45.172 L56.811,45.172 L51.557,54.359 L46.303,45.172 ZM51.557,34.451 L56.811,43.641 L46.303,43.641 L51.557,34.451 ZM39.738,33.686 L50.243,33.686 L44.990,42.874 L39.738,33.686 ZM44.990,22.967 L50.243,32.154 L39.738,32.154 L44.990,22.967 ZM33.168,22.202 L43.676,22.202 L38.422,31.390 L33.168,22.202 ZM38.422,11.480 L43.676,20.671 L33.168,20.671 L38.422,11.480 ZM26.600,10.713 L37.108,10.713 L31.854,19.905 L26.600,10.713 ZM31.854,-0.006 L37.108,9.184 L26.600,9.184 L31.854,-0.006 ZM20.032,20.671 L25.286,11.480 L30.540,20.671 L20.032,20.671 ZM13.465,32.154 L18.718,22.967 L23.971,32.154 L13.465,32.154 ZM6.897,43.641 L12.151,34.451 L17.404,43.641 L6.897,43.641 ZM0.331,55.128 L5.582,45.939 L10.836,55.128 L0.331,55.128 ZM17.404,45.172 L12.151,54.359 L6.897,45.172 L17.404,45.172 ZM23.971,33.686 L18.718,42.874 L13.465,33.686 L23.971,33.686 ZM30.540,22.202 L25.286,31.390 L20.032,22.202 L30.540,22.202 ZM37.108,55.128 L26.600,55.128 L31.854,45.939 L37.108,55.128 ZM43.676,45.172 L38.422,54.359 L33.168,45.172 L43.676,45.172 ZM50.243,55.128 L39.738,55.128 L44.990,45.939 L50.243,55.128 Z" />
              </svg>
              <span class="link-logo-txt">Waxom</span>
            </a>
          </div>
          <nav>
            <ul class="nav">
              <li>
                <a class="nav_element" href="#">Home</a>
              </li>
              <li>
                <a class="nav_element" href="#">About us</a>
              </li>
              <li>
                <a class="nav_element" href="#">Portfolio</a>
              </li>
              <li>
                <a class="nav_element" href="#">Features</a>
              </li>
              <li>
                <a class="nav_element" href="#">Blog</a>
              </li>
              <li>
                <a class="nav_element" href="#">Pricing</a>
              </li>
              <li>
                <a class="nav_element" href="#">Shortcodes</a>
              </li>
              <li>
                <a class="nav_element" href="#">Contact</a>
              </li>
              <li>
                <a class="nav_element_search" href="#">
                  <svg class="nav_one_more_element" xmlns="http://www.w3.org/2000/svg" width="18" height="24"
                    viewBox="0 0 18 24">
                    <g>
                      <g>
                        <path
                          d="M17.994 5.997v14.998a3 3 0 0 1-2.999 3H3.002a3 3 0 0 1-2.999-3V5.997A2.999 2.999 0 0 1 3.002 3H4.5c0-1.657 2.013-3 4.498-3 2.484 0 4.497 1.343 4.497 3h1.5a2.999 2.999 0 0 1 2.998 2.998zM6 3h5.997c0-1.037-1.342-1.5-2.998-1.5-1.656 0-2.999.463-2.999 1.5zm10.495 16.496H1.502v1.5c0 .828.672 1.5 1.5 1.5h11.993a1.5 1.5 0 0 0 1.5-1.5zm0-13.498a1.5 1.5 0 0 0-1.5-1.5h-1.499v4.5h-1.499v-4.5H6v4.5H4.501v-4.5h-1.5a1.5 1.5 0 0 0-1.499 1.5v11.998h14.993z" />
                        <path fill="#fff"
                          d="M17.994 5.997v14.998a3 3 0 0 1-2.999 3H3.002a3 3 0 0 1-2.999-3V5.997A2.999 2.999 0 0 1 3.002 3H4.5c0-1.657 2.013-3 4.498-3 2.484 0 4.497 1.343 4.497 3h1.5a2.999 2.999 0 0 1 2.998 2.998zM6 3h5.997c0-1.037-1.342-1.5-2.998-1.5-1.656 0-2.999.463-2.999 1.5zm10.495 16.496H1.502v1.5c0 .828.672 1.5 1.5 1.5h11.993a1.5 1.5 0 0 0 1.5-1.5zm0-13.498a1.5 1.5 0 0 0-1.5-1.5h-1.499v4.5h-1.499v-4.5H6v4.5H4.501v-4.5h-1.5a1.5 1.5 0 0 0-1.499 1.5v11.998h14.993z" />
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
              <li>
                <a class="nav_element_search_two" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24">
                    <g>
                      <g>
                        <path
                          d="M23.761 23.763a.785.785 0 0 1-1.098 0l-6.217-6.12a10.155 10.155 0 0 1-6.353 2.22C4.52 19.862.001 15.415.001 9.928 0 4.443 4.519-.002 10.093-.002c5.575 0 10.093 4.445 10.094 9.93 0 2.565-.997 4.897-2.618 6.658l6.193 6.095a.758.758 0 0 1 0 1.082zM18.633 9.93c0-4.641-3.823-8.404-8.54-8.404-4.716 0-8.54 3.763-8.54 8.404 0 4.643 3.824 8.405 8.54 8.405 4.717 0 8.54-3.762 8.54-8.405z" />
                        <path fill="#fff"
                          d="M23.761 23.763a.785.785 0 0 1-1.098 0l-6.217-6.12a10.155 10.155 0 0 1-6.353 2.22C4.52 19.862.001 15.415.001 9.928 0 4.443 4.519-.002 10.093-.002c5.575 0 10.093 4.445 10.094 9.93 0 2.565-.997 4.897-2.618 6.658l6.193 6.095a.758.758 0 0 1 0 1.082zM18.633 9.93c0-4.641-3.823-8.404-8.54-8.404-4.716 0-8.54 3.763-8.54 8.404 0 4.643 3.824 8.405 8.54 8.405 4.717 0 8.54-3.762 8.54-8.405z" />
                      </g>
                    </g>
                  </svg></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="central_header_text_and_arrows">
        <div class="central_header_text_and_arrows_for_flex">
          <div class="central_header_text">
            <h2 class="header_header_two">Unique and modern design</h2>
            <h1 class="header_header_one">Portfolio PSD Template</h1>
            <p class="header_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam ipsam a dicta
              odit
              qui nesciunt
              asperiores enim quos ratione.</p>
            <a href="#" class="btn-link">
              <span class="btn-link-txt">get strated</span>
            </a>
          </div>

          <div class="arrow">
            <a href="#"> <img src="" alt=""></a>
          </div>

          <div class="arrow">
            <a href="#"> <img src="" alt=""></a>
          </div>
        </div>
      </div>

      <div class="pagination">
        <a href="#" class="pagination-link"></a>
        <a href="#" class="pagination-link"></a>
        <a href="#" class="pagination-link"></a>
        <a href="#" class="pagination-link"></a>
        <a href="#" class="pagination-link"></a>
      </div>
    </div>


    <section class="four_signutares">
      <div class="web">
        <svg class="web-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="49"
          height="49">
          <path
            d="M47.668,19.717 L33.402,33.985 L0.534,48.463 L15.011,15.591 L29.279,1.327 C29.898,0.706 30.904,0.706 31.527,1.327 C32.148,1.950 32.148,2.955 31.527,3.576 L17.683,17.422 L9.107,36.888 L12.106,39.887 L31.573,31.314 L45.420,17.470 C46.039,16.847 47.043,16.847 47.668,17.470 C48.289,18.090 48.289,19.100 47.668,19.717 ZM29.745,28.466 C29.434,28.773 29.028,28.931 28.620,28.931 C28.211,28.931 27.805,28.773 27.495,28.466 C26.875,27.843 26.875,26.836 27.495,26.216 L40.827,12.885 C41.450,12.260 42.454,12.260 43.077,12.885 C43.700,13.505 43.700,14.510 43.077,15.134 L29.745,28.466 ZM26.265,24.985 C25.955,25.293 25.549,25.450 25.140,25.450 C24.734,25.450 24.326,25.293 24.015,24.985 C23.394,24.364 23.394,23.354 24.015,22.735 L37.348,9.403 C37.970,8.780 38.974,8.780 39.598,9.403 C40.219,10.023 40.219,11.030 39.598,11.653 L26.265,24.985 ZM22.784,21.502 C22.473,21.814 22.065,21.968 21.659,21.968 C21.253,21.968 20.845,21.814 20.534,21.502 C19.914,20.883 19.914,19.873 20.534,19.253 L33.867,5.922 C34.490,5.298 35.495,5.298 36.117,5.922 C36.739,6.542 36.739,7.548 36.117,8.172 L22.784,21.502 Z" />
        </svg>
        <span class="web-title">Web & App Design</span>
        <p class="web-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint facilis, ex
          animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo asperiores sequi dolor ipsa
          aliquid optio.</p>
      </div>
      <div class="web">
        <svg class="web-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="49"
          height="49">
          <path
            d="M43.287 11.666L21.851 23.227.414 11.666 21.85.106zm-3.985 5.882l3.985 2.149-21.436 11.556L.414 19.697l3.985-2.15 17.452 9.41zm0 8.025l3.985 2.148-21.436 11.562L.414 27.721l3.985-2.148 17.452 9.412z" />
        </svg>
        <span class="web-title">Development</span>
        <p class="web-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint facilis,
          ex
          animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo asperiores sequi dolor
          ipsa
          aliquid optio.</p>
      </div>
      <div class="web">
        <svg class="web-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="49"
          height="49">

          <path
            d="M41.322 25.71c-1.44.513-2.837 1.762-3.243 2.743-.406.98-.298 2.85.357 4.23.656 1.379.259 3.427-.886 4.572-1.146 1.147-3.194 1.544-4.573.887-1.38-.656-3.252-.764-4.233-.356-.98.41-2.227 1.808-2.739 3.246-.512 1.436-2.241 2.601-3.861 2.601s-3.35-1.165-3.862-2.6c-.512-1.439-1.759-2.837-2.74-3.244-.982-.408-2.852-.303-4.232.353-1.38.657-3.427.26-4.573-.887-1.145-1.145-1.542-3.193-.886-4.572s.763-3.249.355-4.23c-.408-.979-1.8-2.23-3.24-2.742C1.526 25.199.36 23.47.36 21.85c0-1.62 1.166-3.35 2.606-3.857 1.44-.51 2.83-1.761 3.238-2.743.407-.984.303-2.853-.353-4.233-.656-1.38-.26-3.426.886-4.574 1.146-1.146 3.195-1.541 4.573-.885 1.38.656 3.25.764 4.231.357.981-.406 2.23-1.803 2.741-3.242.512-1.439 2.241-2.606 3.862-2.606 1.62 0 3.35 1.167 3.861 2.606.512 1.44 1.76 2.837 2.74 3.242.982.407 2.852.3 4.232-.357 1.38-.656 3.427-.261 4.573.885 1.145 1.148 1.542 3.195.886 4.574-.655 1.379-.76 3.252-.355 4.234.406.984 1.8 2.232 3.24 2.742 1.44.508 2.606 2.237 2.606 3.857s-1.166 3.349-2.605 3.86zM30.128 21.86c0-4.419-3.574-7.994-7.984-7.994a7.988 7.988 0 0 0-7.994 7.994 7.984 7.984 0 0 0 7.994 7.983 7.981 7.981 0 0 0 7.984-7.983z " />
        </svg>
        <span class="web-title">Customization</span>
        <p class="web-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint facilis, ex
          animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo asperiores sequi dolor ipsa
          aliquid optio.</p>
      </div>
      <div class="web">
        <svg class="web-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="49"
          height="49">
          <path
            d="M.738 30.147V7.983c0-1.364 1.105-2.482 2.458-2.48h10.816V4.057c0-.995.382-1.923 1.082-2.628A3.64 3.64 0 0 1 17.7.335h6.29c2.029 0 3.684 1.667 3.684 3.723V5.5H38.49c1.35 0 2.458 1.118 2.458 2.482v1.654H14.742c-2.267 0-4.74 1.55-5.742 3.608zM16.47 5.502h8.747V4.058c0-.688-.55-1.243-1.228-1.243h-6.29c-.327 0-.636.13-.867.368a1.25 1.25 0 0 0-.362.875zm25.451 28.26c-.595 1.222-2.192 2.222-3.543 2.222H3.08c-1.35 0-1.968-1.002-1.369-2.221l9.492-19.422c.593-1.223 2.189-2.226 3.539-2.226H50.04c1.354 0 1.969 1.003 1.371 2.226z" />
        </svg>
        <span class="web-title">Marketing</span>
        <p class="web-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint facilis, ex
          animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo asperiores sequi dolor ipsa
          aliquid optio.</p>
      </div>

    </section>
    <section class="three_images">
      <div class="third_block_text">
        <h3 class="three_images_header_three">Waxom is realization of you idea</h3>
        <p class="three_images_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur
          accusantium perferendis hic
          laboriosam
          aliquam ipsa similique quae rem commodi</p>
        <div class="neposredstvenno_images"></div>
      </div>
      

      <div class="purchase">
        <div class="purshase_text">
          <span class="purshase_top_text">Waxom </span>
          <span class="purshase_top_text_second">Multipurpose WordPress Theme</span>
          <p class="purshase_down_text">Don't Forget to Rate the Template. Thanks so much!</p>
        </div>
        <a href="#" class="purshase_btn"><span class="btn-txt">Purshase</span></a>
      </div>

    </section>
    <section class="our_latest_project">
      <h3 class="our_latest_project_header">Our Latest Projects.</h3>
      <p class="our_latest_project_text">Investigationes demonstraverunt lectores legere me lius quod ii</p>
      <div class="project_buttons">
        <a class="button_link" href="#"><span class="button_text">All</span></a>
        <a class="button_link" href="#"><span class="button_text">Web design</span></a>
        <a class="button_link" href="#"><span class="button_text">Mobile App</span></a>
        <a class="button_link" href="#"><span class="button_text">Illustration</span></a>
        <a class="button_link" href="#"><span class="button_text">Photography</span></a>
      </div>
      <div class="project_photo">
        <div class="line_of_photo">
          <div class="project_photo_block">
            <img class="project_image" src="img/photo.png" alt="">
            <div class="project_text_block">
              <h4 class="project_header">Claritas Etiam Processus</h4>
              <p class="project_text">Photography, Nature</p>
            </div>
          </div>
          <div class="project_photo_block">
            <img class="project_image" src="img/photo (1).png" alt="">
            <div class="project_text_block">
              <h4 class="project_header">Claritas Etiam Processus</h4>
              <p class="project_text">Photography, Nature</p>
            </div>
          </div>
          <div class="project_photo_block">
            <img class="project_image" src="img/photo (2).png" alt="">
            <div class="project_text_block">
              <h4 class="project_header">Claritas Etiam Processus</h4>
              <p class="project_text">Photography, Nature</p>
            </div>
          </div>
        </div>
        <div class="line_of_photo">
          <div class="project_photo_block">
            <img class="project_image" src="img/photo (3).png" alt="">
            <div class="project_text_block">
              <h4 class="project_header">Claritas Etiam Processus</h4>
              <p class="project_text">Photography, Nature</p>
            </div>
          </div>
          <div class="project_photo_block">
            <img class="project_image" src="img/photo (4).png" alt="">
            <div class="project_text_block">
              <h4 class="project_header">Claritas Etiam Processus</h4>
              <p class="project_text">Photography, Nature</p>
            </div>
          </div>
          <div class="project_photo_block">
            <img class="project_image" src="img/photo (5).png" alt="">
            <div class="project_text_block">
              <h4 class="project_header">Claritas Etiam Processus</h4>
              <p class="project_text">Photography, Nature</p>
            </div>
          </div>

        </div>
      </div>
      <a href="#" class="btn"><span class="btn-txt">Load more</span></a>
    </section>
    <section class="video">
      <div class="only_video">
        <video src="" controls="controls" poster="img/Video poster.png" filter="brightness(0.4)" width="100%"></video>
      </div>
      <div class="all_video_text">
        <svg class="play" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
          <g>
            <g>
              <g opacity=".2">
                <path d="M50 0c27.614 0 50 22.386 50 50s-22.386 50-50 50S0 77.614 0 50 22.386 0 50 0z" />
              </g>
              <g>
                <path
                  d="M44.934 66.82a2.06 2.06 0 0 1-2.06-2.06V35.235a2.06 2.06 0 0 1 3.379-1.582l17.714 14.762a2.059 2.059 0 0 1 0 3.165L46.253 66.343a2.06 2.06 0 0 1-1.32.477zm2.06-27.187v20.73l12.437-10.366zm2.943 45.365a34.807 34.807 0 0 1-17.106-4.47 2.06 2.06 0 1 1 2.02-3.59c12.019 6.765 27.231 4.673 36.994-5.093 12.047-12.047 12.047-31.648 0-43.695-12.047-12.049-31.649-12.048-43.695 0-12.046 12.047-12.046 31.648 0 43.695a2.06 2.06 0 0 1-2.913 2.914c-13.653-13.654-13.653-35.869 0-49.523 13.654-13.652 35.867-13.653 49.522 0 13.653 13.654 13.653 35.869 0 49.523C68.033 81.484 59.026 85 49.937 85z" />
                <path fill="#fff"
                  d="M44.934 66.82a2.06 2.06 0 0 1-2.06-2.06V35.235a2.06 2.06 0 0 1 3.379-1.582l17.714 14.762a2.059 2.059 0 0 1 0 3.165L46.253 66.343a2.06 2.06 0 0 1-1.32.477zm2.06-27.187v20.73l12.437-10.366zm2.943 45.365a34.807 34.807 0 0 1-17.106-4.47 2.06 2.06 0 1 1 2.02-3.59c12.019 6.765 27.231 4.673 36.994-5.093 12.047-12.047 12.047-31.648 0-43.695-12.047-12.049-31.649-12.048-43.695 0-12.046 12.047-12.046 31.648 0 43.695a2.06 2.06 0 0 1-2.913 2.914c-13.653-13.654-13.653-35.869 0-49.523 13.654-13.652 35.867-13.653 49.522 0 13.653 13.654 13.653 35.869 0 49.523C68.033 81.484 59.026 85 49.937 85z" />
              </g>
            </g>
          </g>
        </svg>
        <h3 class="video_header">Waxom Video Presentation</h3>
        <p class="video_text">Investigationes demonstraverunt lectores legere me lius quod ii</p>
        <p class="video_time">03:26</p>
      </div>
    </section>
    <section class="excellent_for_mobile_devices">
      <div class="excellent_img_box">
        <img class="excellent_img" src="img/iPhone_in_hand.png" alt="">
      </div>
      <div class="excellent_img_text">
        <h3 class="excellent_header">Excellent for Mobile Devices.</h3>
        <p class="excellent_text">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
          nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii
          legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        <ul class="excellent_list">
          <li class="excellent_list_element">Nam liber tempor cum soluta nobis eleifend option</li>
          <li class="excellent_list_element">Option congue nihil imperdiet doming id quod mazim placerat facer</li>
          <li class="excellent_list_element"> Eodem modo typi, qui nunc nobis videntur parum futurum</li>
          <li class="excellent_list_element">Investigationes demonstraverunt lectores</li>
        </ul>
      </div>
    </section>
    <section class="five_icons">
      <div class="icon_block">
        <img src="img/icon.svg" alt="">
        <p class="icon_number">3587</p>
        <p class="icon_text">Satisfied Clients</p>
        <img src="img/lines.svg" alt="">
      </div>
      <div class="icon_block">
        <img src="img/icon (1).svg" alt="">
        <p class="icon_number">207</p>
        <p class="icon_text">Satisfied Clients</p>
        <img src="img/lines.svg" alt="">
      </div>
      <div class="icon_block">
        <img src="img/icon (2).svg" alt="">
        <p class="icon_number">2500</p>
        <p class="icon_text">Satisfied Clients</p>
        <img src="img/lines.svg" alt="">
      </div>
      <div class="icon_block">
        <img src="img/icon (3).svg" alt="">
        <p class="icon_number">873</p>
        <p class="icon_text">Satisfied Clients</p>
        <img src="img/lines.svg" alt="">
      </div>
      <div class="icon_block">
        <img src="img/icon (4).svg" alt="">
        <p class="icon_number">2900</p>
        <p class="icon_text">Satisfied Clients</p>
        <img src="img/lines.svg" alt="">
      </div>
    </section>
    <section class="resend_posts">
      <h3 class="resend_header">Recend Posts.</h3>
      <p class="resend_text">Investigationes demonstraverunt lectores legere me lius quod ii</p>
      <div class="resend_img_box">
        <div class="resend_img_block">
          <div class="calendar">
            <div class="calendar_top">
              <p class="calendar_date">30</p>
            </div>
            <div class="calendar_bottom">
              <p class="calendar_month">sep</p>
            </div>
          </div>
          <img class="resend_img" src="img/ноги.png" alt="">
          <div class="resend_text_box">
            <h4 class="reseng_img_header">Lorem ipsum dolor sit amet</h4>
            <p class="resend_img_text">Claritas est etiam processus dynamicus, qui <br> sequitur mutationem</p>
            <a class="resend_link" href="#">Read more</a>
          </div>
        </div>
        <div class="resend_img_block">
          <div class="calendar">
            <div class="calendar_top">
              <p class="calendar_date">30</p>
            </div>
            <div class="calendar_bottom">
              <p class="calendar_month">sep</p>
            </div>
          </div>
          <img class="resend_img" src="img/клавиатура.png" alt="">
          <div class="resend_text_box">
            <h4 class="reseng_img_header">Lorem ipsum dolor sit amet</h4>
            <p class="resend_img_text">Claritas est etiam processus dynamicus, qui <br> sequitur mutationem</p>
            <a class="resend_link" href="#">Read more</a>
          </div>
        </div>
        <div class="resend_img_block">
          <div class="calendar">
            <div class="calendar_top">
              <p class="calendar_date">30</p>
            </div>
            <div class="calendar_bottom">
              <p class="calendar_month">sep</p>
            </div>
          </div>
          <img class="resend_img" src="img/параход.png" alt="">
          <div class="resend_text_box">
            <h4 class="reseng_img_header">Lorem ipsum dolor sit amet</h4>
            <p class="resend_img_text">Claritas est etiam processus dynamicus, qui <br> sequitur mutationem</p>
            <a class="resend_link" href="#">Read more</a>
          </div>
        </div>

      </div>
  </div>
  </section>
  <section class="footer container-fluid">
    <div class="footer_top ">
      <img class="footer_img first" src="img/footer1.png" alt="">
      <img class="footer_img second" src="img/footer2.png" alt="">
      <img class="footer_img third" src="img/footer3.png" alt="">
      <img class="footer_img four" src="img/footer4.png" alt="">
    </div>
    </div>
    <div class="footer_down">
      <div class="footer_waxom">
        <div class="logo">
          <a href="index.html" class="link-logo">
            <svg class="link-logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              width="64" height="56">
              <path
                d="M52.873,55.128 L58.125,45.939 L63.377,55.128 L52.873,55.128 ZM46.303,45.172 L56.811,45.172 L51.557,54.359 L46.303,45.172 ZM51.557,34.451 L56.811,43.641 L46.303,43.641 L51.557,34.451 ZM39.738,33.686 L50.243,33.686 L44.990,42.874 L39.738,33.686 ZM44.990,22.967 L50.243,32.154 L39.738,32.154 L44.990,22.967 ZM33.168,22.202 L43.676,22.202 L38.422,31.390 L33.168,22.202 ZM38.422,11.480 L43.676,20.671 L33.168,20.671 L38.422,11.480 ZM26.600,10.713 L37.108,10.713 L31.854,19.905 L26.600,10.713 ZM31.854,-0.006 L37.108,9.184 L26.600,9.184 L31.854,-0.006 ZM20.032,20.671 L25.286,11.480 L30.540,20.671 L20.032,20.671 ZM13.465,32.154 L18.718,22.967 L23.971,32.154 L13.465,32.154 ZM6.897,43.641 L12.151,34.451 L17.404,43.641 L6.897,43.641 ZM0.331,55.128 L5.582,45.939 L10.836,55.128 L0.331,55.128 ZM17.404,45.172 L12.151,54.359 L6.897,45.172 L17.404,45.172 ZM23.971,33.686 L18.718,42.874 L13.465,33.686 L23.971,33.686 ZM30.540,22.202 L25.286,31.390 L20.032,22.202 L30.540,22.202 ZM37.108,55.128 L26.600,55.128 L31.854,45.939 L37.108,55.128 ZM43.676,45.172 L38.422,54.359 L33.168,45.172 L43.676,45.172 ZM50.243,55.128 L39.738,55.128 L44.990,45.939 L50.243,55.128 Z" />
            </svg>
            <span class="link-logo-txt">Waxom</span>
          </a>
        </div>
        <p class="footer_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at veniam id
          consequatur nisi distinctio rem nulla accusamus. In numquam odio dignissimos facilis commodi autem unde,
          deserunt repellat quis minus.</p>
        <a class="footer_read_more" href="#">Read more</a>
      </div>
      <div class="footer_resend">
        <h3 class="resend_footer_header">Recent Posts</h3>
        <div class="resend_footer_block">
          <p class="resend_footer_block_date">September 08, 2015</p>
          <p class="resend_footer_block_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div>
        <div class="resend_footer_block">
          <p class="resend_footer_block_date">September 08, 2015</p>
          <p class="resend_footer_block_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div>
        <div class="resend_footer_block">
          <p class="resend_footer_block_date">September 08, 2015</p>
          <p class="resend_footer_block_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div>
      </div>
      <div class="footer_twitter">
        <h3 class="footer_twitter_header">Our Twitter</h3>
        <p class="footer_twitter_text"> <span class="footer_twitter_waxom">@waxom </span>Cum soluta nobis eleifend
          option congue nihil imperdiet </p>
        <p class="footer_twitter_time">3 mins ago</p>
        <p class="footer_twitter_text"> Mirum est <span class="footer_twitter_waxom">#envato</span>notare quam littera
          gothica, quam nunc putamu </p>
        <p class="footer_twitter_time">10 days ago</p>
        <p class="footer_twitter_text"> Cum soluta nobis eleifend
          option congue nihil imperdiet </p>
        <p class="footer_twitter_time">28 days ago</p>

      </div>
      <div class="footer_dribble">
        <h3 class="footer_dribble_header">Dribbble Widget</h3>
        <div class="line_footer_img">
          <img class="dribble_img" src="img/footer_bottom_tel.png" alt="">
          <img class="dribble_img" src="img/footer_bottom_bag.png" alt="">
        </div>
        <div class="line_footer_img">
          <img class="dribble_img" src="img/footer_bottom_book.png" alt="">
          <img class="dribble_img" src="img/footer_bottom_red_something.png" alt="">
        </div>
      </div>

    </div>
  </section>
  </div>
</body>

</html>