* {margin: 0; padding: 0;}

.header{
position: absolute;
width: 100%;
padding-top: 40px;}
.nav_element_search{padding-left: 63px;}
.nav_element_search:hover{fill: rgb(197, 44, 44);}
.nav_element_search_two:hover{fill: rgb(197, 44, 44);}
.nav{align-items: center;}

.for_top_flex{display: flex;
justify-content: space-around;}

ul {
    list-style-type: none;
    width: 637px;
    /* можно попробовать задать min-width и max-width */
    padding: 0;
    bborder: none;
   
    
    display: flex;
    justify-content: space-between;
  }
  
 
  ul li a {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    /* border: 1px solid black; */
    /* background-color: #ccc; */
  }

.link-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    text-decoration: none;
   
  }
  
  .link-logo-svg {
    fill: #fff;
  }
  
  .link-logo-txt {
    color: #fff;
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .link-logo:hover .link-logo-svg {
    fill: rgb(197, 44, 44);
  }
  
  .link-logo:hover .link-logo-txt {
    color: rgb(197, 44, 44);
  }
  .nav_element:hover{color:rgb(197, 44, 44) ;
  text-decoration-line: none;}
  .btn-link {
    display: flex;
    width: 170px;
height: 53px;
    padding: 10px 5px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #998675;
    text-transform: uppercase;
    border-radius: 5px;
    ;
  }
  
  .btn-link:hover {
    background-color: #fff;
    color: #998675;
    text-decoration: none;
  }
  
  .btn-link:active {
    background-color: #998675;
    color: #fff;
  }
  
  .btn-link-txt {
    margin: auto;}

.pagination {
        width: 120px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 42px;
left: 0;
right: 0;
margin: auto;
      }
      
.pagination-link {
        display: block;
        width: 10px;
        min-height: 10px;
        margin: 5px;
        background-color: #ccc;
        border-radius: 50%;
        border: 2px solid transparent;
      }
      
.pagination-link:hover {
        border: 2px solid gold;
        background-color: transparent;
      }
.container{margin: 0 auto;
width: 100%;}
.central_header_text{margin-left: auto;
    margin-right: auto;
    width: 562px;
    text-align: center;
}

.btn-link{margin-left: auto;
    margin-right: auto;}


 .background_img_box{position: relative;
height: 100vh;}
/*.black_box{color:;
width: inherit;
height: inherit;
position: absolute;}*/

.background_img{position: absolute;
  height: inherit;
filter: brightness(0.4);}

.background_img_box:after{content: '';
  display: block;
  width: inherit;
  height: inherit;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;}

  .web {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 300px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    text-align: center;
    color: #555555;
    background-color: #fff;
    padding-right: 30px;
    cursor: pointer;
  }
  
  .web:after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #555555;
  }
  
  .web:hover .web-icon {
    fill: gold;
  }
  
  .web:hover .web-title {
    color: gold;
  }
  
  .web:hover:after {
   background-color: gold;
  }
  
  .web-icon {
    fill: #555555;
    margin: 0 0 15px 0;
  }
  
  .web-title {
    margin: 0 0 10px 0;
    width: 100%;
    font-weight: bold;
    color: #555555;
font-family: "Raleway - Semi Bold", sans-serif;
font-size: 22px;
font-weight: 400;
  }
  
  .web-txt {
    margin: 0 0 15px 0;
    color: #8c8c8c;
font-family: 'Montserrat';
font-size: 14px;
font-weight: 300;
line-height: 24px;
  }
  
  
  .four_signutares{display: flex;
  justify-content: center;
padding-top: 40px;
margin-bottom: 80px;}

  .strelka:hover{color: brown;}

  .central_header_text_and_arrows{position: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    top: 50%;
left: 0;
right: 0;
margin: auto;
 }
  
  .third_block_text{text-align: center;
  
/* padding-bottom:  40px; */
padding-top: 40px;}

  .central_header_text_and_arrows_for_flex{display: flex;}

  .header_header_two{color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    font-weight: 500;}
  .header_header_one{color: #ffffff;
    font-family: "Raleway - Extra Bold", sans-serif;
    font-size: 52px;
    font-weight: 400;}
  .header_text{color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  margin-bottom: 40px;}
.three_images{padding-top: 40px;
  margin: 0 auto;
  background-color: #fbfaf8;

}
.three_images_header_three{color: #555555;
  font-family: "Raleway - Semi Bold", sans-serif;
  font-size: 30px;
  font-weight: 400;}

.three_images_text{color: #8c8c8c;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  width: 763px;
  margin-left: auto;
  margin-right: auto;}

.neposredstvenno_images {
  background-image: 
    url(img/browser-center.png),
    url(img/browser-left.png),
    url(img/browser-right.png);
  background-repeat: 
    no-repeat, 
    no-repeat, 
    no-repeat;
  background-position: 
    center, 
    bottom left, 
    bottom right;
  height: 482px;
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  /* width: 100vw; */
  max-width: 1230px;
}




.first_image{background-image: url(img/browser-left.png);
  background-position: center left;
  width: 770px;
  height: 400px;}
.second_image{background-image: url(img/browser-center.png);
  background-position: center;
  width: 770px;
height: 482px;}
.third_image{background-image: url(img/browser-right.png);
  background-position: center right;
  width: 770px;
  height: 400px;}

.btn {
  display: flex;
  width: 170px;
  height: 50px;
  border-radius: 3px;
  background-color:  #998675;
  /* padding: ; */
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 3px solid #736356;
  margin-left: auto;
margin-right: auto;
}

.btn:hover {
  background-color:  #736356;
  border-bottom: 3px solid #998675;
  text-decoration: none;
}

.btn:hover .btn-txt {
  color:  #ccc;
  text-decoration: none;
}

.btn:active .btn-txt {
  color:  #fff;
  text-decoration: none;
}

.btn-txt {
  margin: auto;
  font-family: 'Raleway', sans-serif;
  color: #ffffff;
  font-size: 14px;
  font-weight: 800;
  line-height: 23px;
  text-align: center;
  text-decoration: none;
}

.line_of_photo{display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.our_latest_project_header{text-align: center;
  color: #555555;
  font-family: "Raleway - Semi Bold", sans-serif;
  font-size: 30px;
  font-weight: 400;
margin-bottom: 24px;}

  .our_latest_project_text{color: #8c8c8c;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  text-align: center;}

  .our_latest_project{margin-top: 81px;}
  .project_buttons{display: flex;
  width: 607px;
justify-content: space-between;
margin-left: auto;
margin-right: auto;
margin-top: 48px;
margin-bottom: 48px;
}
.button_link{text-decoration: none;
width: 120px;
height: 32px;
border-radius: 3px;
border: 1px solid #ebebeb;
background-color: white;
width: 120px;
height: 32px;}
.button_link:hover{text-decoration: none;
background-color: #998675;}
.button_link:hover .button_text{color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;}
.button_text{color: #8c8c8c;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
text-align: center;
text-decoration: none;
display: block;}

.project_photo_block{padding-left: 30px;
cursor: pointer;}
.project_photo_block:hover .project_image{filter: brightness(0.4);}
.project_photo_block:hover .project_header{color: #ffffff;}
.project_photo_block:hover .project_text{color: #c7b299;}
.project_photo_block:hover .project_text_block{background-color: #362f2d;
  transition: bottom .2s, opacity .4s}
.project_header{padding-left: 28px;
padding-top: 30px;
padding-bottom: 14px;
color: #c7b299;
font-family: 'Raleway', sans-serif;
font-size: 20px;
font-weight: 500;}


.project_text{padding-left: 28px;
padding-bottom: 27px;
color: #d1d1d1;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
font-weight: 300;
line-height: 20px;}

.project_text_block{background-color: #fbfaf8;}

.purshase_top_text{color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #c7b299;}
.purshase_top_text_second{color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 400;
  }
.purshase_down_text{color: #615855;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 300;}

.purchase{display: flex;
justify-content: space-around;
background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
background-color: #f4f5f8;
padding-top: 48px;
padding-left: 48px;
padding-right: 48px;
padding-bottom: 48px;}

.purshase_btn{display: flex;
  width: 170px;
  height: 50px;
  border-radius: 3px;
  background-color:  #998675;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 3px solid #736356;}
  .purshase_btn:hover {
    background-color:  #736356;
    border-bottom: 3px solid  #736356;
    text-decoration: none;
  }
  
  .purshase_btn:hover .btn-txt {
    color:  #ccc;
    text-decoration: none;
  }
  
  .purshase_btn:active .btn-txt {
    color:  #fff;
    text-decoration: none;
  }

  .our_latest_project{margin-bottom: 100px;}
  .video{position: relative;
    }
  .all_video_text{text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  }
  .play{margin-bottom: 42px;
  cursor: pointer;}
  .video_header{color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 500;
  margin-bottom: 29px;}
  .video_text{color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}
  .video_time{color: #c7b299;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;}
.only_video{filter: brightness(0.4);}

.excellent_for_mobile_devices{background-color: #fbfaf8;
display: flex;
justify-content: center;
padding-top: 79px;}
.excellent_img{width: 423px;
  height: 616px;}

.excellent_header{color: #555555;
  font-family: "Raleway - Semi Bold", sans-serif;
  font-size: 30px;
  font-weight: 400;
margin-bottom: 40px;}
.excellent_text{color: #8c8c8c;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
margin-bottom: 45px;}
.excellent_list_element{color: #8c8c8c;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
   }
.excellent_list{border: none;
display: flex;
flex-direction: column;}
.excellent_img_text{width: 657px;
  padding-bottom: 183px;
}
.excellent_list_element::before{content: url(img/list\ label.png);
  vertical-align: middle;
  padding-right: 29px;
  display: inline-block;
  margin-top: 5px;
}
.icon_block{display: flex;
flex-direction: column;
align-items: center;
padding-top: 69px;
padding-bottom: 60px;
padding-left: 96px;
}

.five_icons{display: flex;
  background-color: #f4f5f8;
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
justify-content: space-around;
padding-left: 496px;
padding-right: 496px;}
.icon_number{color: #ffffff;
  font-family: "Montserrat - Ultra Light", sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 36px;
padding-top: 30px;
padding-bottom: 21px;}
.icon_text{padding-bottom: 30px;
  color: #c7b299;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-transform: uppercase;
text-align: center;}

.resend_posts{text-align: center;}
.resend_header{color: #555555;
  font-family: "Raleway - Semi Bold", sans-serif;
  font-size: 30px;
  font-weight: 400;
padding-top: 82px;
padding-bottom: 31px;}
.resend_text{padding-bottom: 40px;
  color: #8c8c8c;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;}
.resend_img{
  width: 370px;
  height: 220px;}
.resend_text_box{padding-top: 30px;
padding-bottom:30px;
padding-left: 30px;}
.reseng_img_header{padding-bottom: 19px;
  color: #555555;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 500;}
.resend_img_text{padding-bottom: 27px;
  color: #8c8c8c;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.resend_link{
width: 74px;
height: 11px;
color: #c7b299;
}
.resend_img_box{display: flex;
justify-content: center;
text-align: left;
position: relative;}

.resend_img_block{padding-right: 30px;
  padding-left: 30px;
cursor: pointer;}
 .resend_link:after{content: url(img/arrow.png);
padding-left: 9px;}

 .calendar_top{width: 50px;
  height: 35px;
  border-radius: 3px 3px 0 0;
  background-color: #363636;
  padding: 10px;
 }
 .calendar_bottom{
  width: 50px;
  height: 25px;
  border-radius: 0 0 3px 3px;
  background-color: #252525;
  padding: 7px 13px;
  }
.calendar_date{color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 20px;}
.calendar_month{color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;}
.calendar{position: absolute;
padding: 20px 20px;}
.resend_img_block:hover .resend_img{filter: brightness(0.4);}
.resend_img_block:hover .resend_text_box{background-color: #362f2d;}
.resend_img_block:hover .calendar_bottom{background-color: #a48d72;}
.resend_img_block:hover .calendar_top{background-color: #c7b299;}
.resend_img_block:hover .reseng_img_header{color: #c7b299;}
.resend_img_block:hover .resend_img_text{color: #ffffff;}

.footer_top{
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  background-image: url(img/footer\ background.png);
  background-repeat: no-repeat;
  height: 489px;
  background-size: cover;
  align-items: center;
  }
  
  .footer_img{
    height: 210px;
    }

.footer_waxom{padding-right: 42px;
width: 25%;}
.footer_resend{padding-right: 42px;
  width: 25%;}
.footer_twitter{padding-right: 42px;
  width: 25%;}
.footer_dribble{padding-right: 42px;
  width: 25%;}
  .footer_down{background-color: #191919;
  display: flex;
  padding-left: 376px;
  padding-right: 376px;
  padding-top: 94px;
justify-content: center;}
  .footer_text{
    color: #555555;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  padding-top: 40px;}
.footer_read_more{color: #d1d1d1;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px}
.footer_read_more:after{content: url(img/arrow.png);
padding-left: 9px;}
.footer_read_more{display: inline-block;}
.resend_footer_header{color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 30px;}
.resend_footer_block_date{color: #363636;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;}
.resend_footer_block_text{margin-top: 10px;
  color: #555555;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;}
.resend_footer_block{padding-bottom: 42px;}
.resend_footer_block:hover .resend_footer_block_text{color: #c7b299;}
.resend_footer_block:hover .resend_footer_block_date{color: #ffffff;}
.footer_twitter_waxom{font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  color: #00bff3;}
.footer_twitter_text{color: #555555;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;}
.footer_twitter_header{color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 30px;}
.footer_twitter_time{color: #363636;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
padding-bottom: 42px;}

.footer_dribble_header{color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  font-weight: 700;
padding-bottom: 30px;}
.line_footer_img{display: flex;}
.dribble_img{padding-right: 10px;
height: 98px;
width: 130px;
padding-bottom: 10px;}

@media(max-width:667px){
  .background_img_box{height: 75vh;}
  .for_top_flex{justify-content: start;}
  .link-logo-txt{display: none;}
  .nav_element{display: none;}
  .nav_one_more_element{display: none;}
  .nav{width: auto;}
  .header_header_two{font-size: 14px;}
  .header_header_one{font-size: 12px;}
  .header_text{font-size: 10px;
  padding: 10px;}
  .four_signutares{flex-direction: column;
  align-items: center;}
  .three_images_text{width: auto;}
  .redstvenno_images{flex-direction: column;}
  .project_buttons{flex-direction: column;
  align-items: center;
justify-content: flex-start;
width: auto;}
.line_of_photo{flex-direction: column;
align-items: center;
margin-bottom: 0px;}
.project_photo_block{padding-right: 30px;}
.video_header{font-size: 14px;}
.video_text{font-size: 12px;}
.video_time{font-size: 10px;}
.all_video_text{top: auto;}
.video_header{color: #191919;}
.our_latest_project {
  margin-bottom: 20px;}
.excellent_for_mobile_devices{flex-direction: column;}
.excellent_img_text{width: auto;
padding-bottom: 20px;}
.excellent_img_box{justify-content: start;}
.excellent_list{width: auto;}
.excellent_list_element{font-size: 14px;}
.five_icons{flex-direction: column;
padding-left: 0px;
padding-right: 0px;
align-items: center;}
.icon_block{padding-left: 0px;}
.resend_img_box{flex-direction: column;
align-items: center;}
.purshase_top_text{font-size: 12px;}
.purshase_top_text_second{font-size: 12px;}
.purshase_down_text{font-size: 10px;}
.footer_top{flex-direction: column;
height: auto;}
.footer_down{padding-left: 0px;
flex-direction: column;
padding-right: 0px;
align-items: center;}
.footer_waxom{width: auto;
padding-right: 0px;
text-align: center;} 
.footer_resend{width: auto;
padding-right: 0px;
text-align: center;}
.footer_dribble{width: auto;
padding-right: 0px;
text-align: center;}
.footer_twitter{width: auto;
padding-right: 0px;
text-align: center;}
.footer_img{padding-bottom: 20px;}

}
@media(max-width:1024px){
  .for_top_flex{justify-content: space-around;}
  .link-logo-txt{display: none;}
  .nav_element{display: none;}
  .nav_one_more_element{display: none;}
  .nav{width: auto;}
  .header_header_two{font-size: 14px;}
  .header_header_one{font-size: 12px;}
  .header_text{font-size: 10px;
  padding: 10px;}
  .four_signutares{flex-direction: column;
  align-items: center;}
  .three_images_text{width: auto;}
  .redstvenno_images{flex-direction: column;}
  .project_buttons{flex-direction: column;
  align-items: center;
justify-content: flex-start;
width: auto;}
.line_of_photo{flex-direction: column;
align-items: center;
margin-bottom: 0px;}
.project_photo_block{padding-right: 30px;}
.video_header{font-size: 14px;}
.video_text{font-size: 12px;}
.video_time{font-size: 10px;}
.video_header{color: #191919;}
.our_latest_project {
  margin-bottom: 20px;
}
.excellent_for_mobile_devices{flex-direction: column;}
.excellent_img_text{width: auto;
padding-bottom: 20px;
text-align: center;}
.excellent_list{width: auto;
text-align: left;
padding-left: 20px;}
.excellent_list_element{font-size: 14px;}
.five_icons{flex-direction: column;
padding-left: 0px;
padding-right: 0px;
align-items: center;}
.icon_block{padding-left: 0px;}
.resend_img_box{flex-direction: column;
align-items: center;}
.purshase_top_text{font-size: 12px;}
.purshase_top_text_second{font-size: 12px;}
.purshase_down_text{font-size: 10px;}
.footer_top{flex-direction: column;
height: auto;}
.footer_down{padding-left: 0px;
  padding-right: 0px;
flex-direction: column;
align-items: center;}
.footer_waxom{width: auto;
padding-right: 0px;
text-align: center;} 
.footer_resend{width: auto;
padding-right: 0px;
text-align: center;}
.footer_dribble{width: auto;
padding-right: 0px;
text-align: center;}
.footer_twitter{width: auto;
padding-right: 0px;
text-align: center;}
.excellent_img_box{display: flex;
justify-content: center;}
.footer_img{padding-bottom: 20px;}
}